# Nom de l'application
spring.application.name=aristote

# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password


# Console H2 accessible à /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

# (Optionnel) Pour éviter les erreurs de métadonnées avec H2
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# SQL Logging (dev/debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
# logging.level.liquibase=warn  # Active au besoin

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=246886360501-j50digqlssu883le34msat5cuqssm9q7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/master.xml


logging.file.name=logs/Aristote.log
logging.level.root=INFO
