spring.application.name=aristote
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=246886360501-j50digqlssu883le34msat5cuqssm9q7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# Setup database conenction


# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




